In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('Employee.csv')
df

  EmpNo    EmpName   Skills  GradCGPA  Gender
0  E101     Sanket  Angular       9.8    Male
1  E102     Gaurav    React       NaN    Male
2  E103  Tejaswini       JS       NaN  Female
3  E104    Aashish   Python       8.9    Male
4  E105     Jayesh      C++       9.4    Male
5  E106  Moreshwar     HTML       7.8    Male

In [14]:
no_of_emp=0
sum=0
for cgpa in df['GradCGPA']:
    if str(cgpa).replace('.','').isdigit():
        no_of_emp+=1
        sum+=cgpa
average=sum/no_of_emp
df=df.replace(to_replace=np.nan,value=average)
df

  EmpNo    EmpName   Skills  GradCGPA  Gender
0  E101     Sanket  Angular     9.800    Male
1  E102     Gaurav    React     8.975    Male
2  E103  Tejaswini       JS     8.975  Female
3  E104    Aashish   Python     8.900    Male
4  E105     Jayesh      C++     9.400    Male
5  E106  Moreshwar     HTML     7.800    Male

In [15]:
df=df[df['GradCGPA']>8.0]

In [16]:
df

  EmpNo    EmpName   Skills  GradCGPA  Gender
0  E101     Sanket  Angular     9.800    Male
1  E102     Gaurav    React     8.975    Male
2  E103  Tejaswini       JS     8.975  Female
3  E104    Aashish   Python     8.900    Male
4  E105     Jayesh      C++     9.400    Male

In [17]:
df=df.drop(columns=['Gender'])
df

  EmpNo    EmpName   Skills  GradCGPA
0  E101     Sanket  Angular     9.800
1  E102     Gaurav    React     8.975
2  E103  Tejaswini       JS     8.975
3  E104    Aashish   Python     8.900
4  E105     Jayesh      C++     9.400

In [19]:
df=df.drop(columns=['EmpNo'])

In [20]:
df

     EmpName   Skills  GradCGPA
0     Sanket  Angular     9.800
1     Gaurav    React     8.975
2  Tejaswini       JS     8.975
3    Aashish   Python     8.900
4     Jayesh      C++     9.400